# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# ECOSYSTEM.a2ml — Eclexia ecosystem position
[metadata]
version = "1.0"
last-updated = "2026-04-11"

[project]
name = "Eclexia"
purpose = "Economics-as-Code: resource-aware adaptive computation with shadow prices"
role = "programming-language"

[position-in-ecosystem]
category = "programming-languages"

[related-projects]
projects = [
  { name = "panic-attacker", relationship = "security scanning tool used for toolchain hardening" },
  { name = "verisimdb", relationship = "vulnerability similarity database" },
  { name = "hypatia", relationship = "neurosymbolic CI/CD intelligence" },
  { name = "gitbot-fleet", relationship = "bot orchestration using eclexia for resource-aware automation" },
  { name = "ambientops", relationship = "ambient computing with eclexia resource tracking" },
  { name = "rust", relationship = "ownership and type system" },
  { name = "linear-haskell", relationship = "linear types and resource tracking" },
  { name = "idris2", relationship = "dependent types and formal verification" },
]
