# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Eclexia project state
[metadata]
project = "eclexia"
version = "1.0"
last-updated = "2026-02-12"
status = "active"
session = "converted from scheme — 2026-04-11"

[project-context]
name = "Eclexia"
purpose = """Economics-as-Code with shadow pricing and dimensional analysis"""
completion-percentage = 75

[position]
phase = "alpha — all SONNET-TASKS complete"   # design | implementation | testing | maintenance | archived
maturity = "experimental"  # experimental | alpha | beta | production | lts

[route-to-mvp]
milestones = [
  # No milestones recorded
]

[blockers-and-issues]
issues = [
  # No blockers recorded
]

[critical-next-actions]
actions = [
  "Wire WASM bump allocator for GC",
  "Automate LLVM linking to rt-native static library",
  "Wire runtime metrics to real OS metrics",
  "Deploy package registry server",
  "Complete ShadowPrices.v Admitted proofs",
  "Add measured benchmarks",
  "Wire reactive crates (salsa DB, modules) into incremental builds",
]

[maintenance-status]
last-run-utc = "2026-02-12T00:00:00Z"
last-result = "unknown"  # unknown | pass | warn | fail
